Kaysho.NET.Mobile/Kaysho.NET.Mobile/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Kaysho.NET.Mobile.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
    xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material">

    <Color x:Key="PrimaryColor">#f54e5e</Color>
    <Color x:Key="PrimaryDarkColor">#d0424f</Color>
    <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryGradient">#e83f94</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#d54381</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>
    <Color x:Key="HyperLink">#567cd7</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>

    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>

    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform
        x:Key="FontFamily.RobotoRegular"
        x:TypeArguments="x:String"
        Android="Fonts/Roboto-Regular.ttf#Roboto-Regular"
        iOS="Roboto-Regular" />
    <OnPlatform
        x:Key="FontFamily.RobotoMedium"
        x:TypeArguments="x:String"
        Android="Fonts/Roboto-Medium.ttf#Roboto-Medium"
        iOS="Roboto-Medium" />

    <mtrltypo:MaterialFontConfiguration
        x:Key="Material.Font"
        Body1="{StaticResource FontFamily.RobotoRegular}"
        Body2="{StaticResource FontFamily.RobotoRegular}"
        Button="{StaticResource FontFamily.RobotoMedium}"
        Caption="{StaticResource FontFamily.RobotoRegular}"
        H1="{StaticResource FontFamily.RobotoRegular}"
        H2="{StaticResource FontFamily.RobotoRegular}"
        H3="{StaticResource FontFamily.RobotoRegular}"
        H4="{StaticResource FontFamily.RobotoRegular}"
        H5="{StaticResource FontFamily.RobotoRegular}"
        H6="{StaticResource FontFamily.RobotoMedium}"
        Overline="{StaticResource FontFamily.RobotoRegular}"
        Subtitle1="{StaticResource FontFamily.RobotoRegular}"
        Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

    <mtrl:MaterialColorConfiguration
        x:Key="Material.Color"
        Background="#EAEAEA"
        Error="#B00020"
        OnBackground="#000000"
        OnError="#FFFFFF"
        OnPrimary="#FFFFFF"
        OnSecondary="#FFFFFF"
        OnSurface="#000000"
        Primary="#011A27"
        PrimaryVariant="#000000"
        Secondary="#063852"
        SecondaryVariant="#001229"
        Surface="#FFFFFF" />

    <mtrl:MaterialConfiguration
        x:Key="Material.Configuration"
        ColorConfiguration="{StaticResource Material.Color}"
        FontConfiguration="{StaticResource Material.Font}" />

</ResourceDictionary>